# mycode

demo/: pom.xml
general/: .gitignore  pom.xml
general/src/main/java/com/xxx/: AA.java  NewTest.java  Test.java
general/src/main/java/com/xxx/async/: AnalysisSlot.java  AsyncRecordAnalysisSlot.java  DefaultAnalysisSlotFactory.java
general/src/main/java/com/xxx/datatype/: BigDecimal.java
general/src/main/java/com/xxx/designpatterns/: readme.md
general/src/main/java/com/xxx/designpatterns/behavioralpattern/chainofresponsibility/: ChainOfResponsibilityClient.java  readme.md
general/src/main/java/com/xxx/designpatterns/behavioralpattern/iterator/: IteratorClient.java  readme.md
general/src/main/java/com/xxx/designpatterns/creationalpattern/abstractfactory/: CarFactory.java  Engine.java  HighCarFactory.java  LowCarFactory.java  Seat.java  Tyre.java  client.java  readme.md
general/src/main/java/com/xxx/designpatterns/creationalpattern/builder/: Airship.java  AirshipBuilder.java  AirshipDirector.java  Client.java  GreenAirshipBuilder.java  GreenAirshipDirector.java  readme.md
general/src/main/java/com/xxx/designpatterns/creationalpattern/methodfactory/: Car.java  CarFactory.java  Client.java  Ferrari.java  FerrariCarFactory.java  Tesla.java  TeslaCarFactory.java
general/src/main/java/com/xxx/localdate/: Test.java
general/src/main/java/com/xxx/normaltest/: ClassLoaderTest.java  Test.java  Test2.java
general/src/main/java/com/xxx/reference/: Student.java  Test.java
general/src/main/java/com/xxx/test/: JsonTest.java  NormalTest.java  Object.java  Test.java
general/src/main/java/com/xxx/test/collection/: Test.java
general/src/main/java/com/xxx/tools/debug/: IntelliJTest.java
general/src/main/java/com/xxx/tools/guava/: CacheClient.java  MultiMapClient.java
general/src/main/java/com/xxx/tools/json/: FastJsonTest.java
(+72 files in other folders)
