
#tomcat端口
server.port=8088
#数据连接
spring.datasource.url=jdbc:mysql://rm-bp1enc0yrzt3zu60do.mysql.rds.aliyuncs.com:3306/sxc_ic?characterEncoding=utf8   
spring.datasource.username=sxc_test
spring.datasource.password=Songxiaocai2015
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.example.project

#
